{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "URL_Products": "https://localhost:5001/Product",
  "ConnectionStrings": {
    "Redis": "localhost:5002"
  }
}
